<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-1 text-lg">
      <div class="mr-2">
        <.input
          type="select"
          name="environment"
          options={HelloWeb.list_environments() |> Enum.map(&[key: &1.name, value: &1.id])}
          value="staging"
        />
      </div>
      <.naviagation_link
        navigate={~p"/#{@environment.key}/features"}
        active?={
          @conn.request_path == ~p"/#{@environment.key}/features" ||
            @conn.request_path == "/"
        }
      >
        <span>Features</span>
      </.naviagation_link>
      <.naviagation_link
        navigate={~p"/#{@environment.key}/scheduling"}
        active?={@conn.request_path == ~p"/#{@environment.key}/scheduling"}
      >
        <span>Scheduling</span>
      </.naviagation_link>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
